<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSSubmitView" customModule="Farsight_App" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nv8-mg-pHR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="369" height="407"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-CU-9tF">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="407"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-i1-5Fn">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="407"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.4039215686" green="0.76470588240000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U8d-i1-5Fn" firstAttribute="top" secondItem="D7i-CU-9tF" secondAttribute="top" id="Fql-HF-Kaz"/>
                        <constraint firstItem="U8d-i1-5Fn" firstAttribute="leading" secondItem="D7i-CU-9tF" secondAttribute="leading" id="Tbx-OV-eqc"/>
                        <constraint firstAttribute="bottom" secondItem="U8d-i1-5Fn" secondAttribute="bottom" id="aks-AC-k3Z"/>
                        <constraint firstAttribute="trailing" secondItem="U8d-i1-5Fn" secondAttribute="trailing" id="dcy-PT-BeG"/>
                        <constraint firstItem="U8d-i1-5Fn" firstAttribute="width" secondItem="D7i-CU-9tF" secondAttribute="width" id="lM7-4m-TiQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="D7i-CU-9tF" secondAttribute="bottom" id="Gwa-mY-ur7"/>
                <constraint firstItem="D7i-CU-9tF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Imf-xq-uwq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D7i-CU-9tF" secondAttribute="trailing" id="L8a-zg-l1n"/>
                <constraint firstItem="U8d-i1-5Fn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="VV2-YR-wSd"/>
                <constraint firstItem="D7i-CU-9tF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="khq-8X-wiL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-55.797101449275367" y="194.53125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
