<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="436" id="KGk-i7-Jjw" customClass="UploadPhotoCell" customModule="Farsight_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-aC-6qq" customClass="DesignableView" customModule="Farsight_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="430"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-yd-Hmm">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-pR-30A">
                                        <rect key="frame" x="15" y="12.5" width="16" height="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="TbY-nT-Q5n"/>
                                            <constraint firstAttribute="width" constant="16" id="vvR-LC-Tkn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEFORE PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-Pa-hPZ">
                                        <rect key="frame" x="41" y="11.5" width="115.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52244788409999998" blue="0.1068621948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9XN-DA-5bv"/>
                                    <constraint firstItem="PG5-pR-30A" firstAttribute="leading" secondItem="eZq-yd-Hmm" secondAttribute="leading" constant="15" id="AM5-R5-Gya"/>
                                    <constraint firstItem="PG5-pR-30A" firstAttribute="centerY" secondItem="eZq-yd-Hmm" secondAttribute="centerY" id="UvV-jw-Csn"/>
                                    <constraint firstItem="T8Q-Pa-hPZ" firstAttribute="leading" secondItem="PG5-pR-30A" secondAttribute="trailing" constant="10" id="jV0-gc-M21"/>
                                    <constraint firstItem="T8Q-Pa-hPZ" firstAttribute="centerY" secondItem="PG5-pR-30A" secondAttribute="centerY" id="z0M-VQ-MoJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-1J-LBf">
                                <rect key="frame" x="0.0" y="389" width="370" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lnQ-Io-2fY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-tK-sCI">
                                <rect key="frame" x="0.0" y="390" width="370" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-55-7YD" customClass="DesignableView" customModule="Farsight_App" customModuleProvider="target">
                                        <rect key="frame" x="15" y="5" width="340" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yab-j9-j0l">
                                                <rect key="frame" x="310" y="6.5" width="15" height="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Pv0-YH-ZVN"/>
                                                    <constraint firstAttribute="width" constant="15" id="wku-Pe-DfV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-rj-XWx">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <state key="normal" title="Upload Images">
                                                    <color key="titleColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iND-lk-kjZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.085067011420000005" green="0.55016303060000005" blue="0.72934323550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yab-j9-j0l" firstAttribute="centerY" secondItem="Eg1-55-7YD" secondAttribute="centerY" id="397-Ue-BIt"/>
                                            <constraint firstAttribute="height" constant="30" id="4wK-cB-mI1"/>
                                            <constraint firstAttribute="trailing" secondItem="yab-j9-j0l" secondAttribute="trailing" constant="15" id="6lg-7L-D2p"/>
                                            <constraint firstItem="cIf-rj-XWx" firstAttribute="top" secondItem="Eg1-55-7YD" secondAttribute="top" id="76y-6k-TSG"/>
                                            <constraint firstAttribute="trailing" secondItem="cIf-rj-XWx" secondAttribute="trailing" id="GIX-Sn-ic9"/>
                                            <constraint firstItem="cIf-rj-XWx" firstAttribute="leading" secondItem="Eg1-55-7YD" secondAttribute="leading" id="IxZ-vC-hYY"/>
                                            <constraint firstAttribute="bottom" secondItem="cIf-rj-XWx" secondAttribute="bottom" id="h5H-Fg-nid"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eg1-55-7YD" firstAttribute="leading" secondItem="0ig-tK-sCI" secondAttribute="leading" constant="15" id="CEi-an-xhs"/>
                                    <constraint firstItem="Eg1-55-7YD" firstAttribute="centerY" secondItem="0ig-tK-sCI" secondAttribute="centerY" id="Sx2-ID-kqG"/>
                                    <constraint firstAttribute="trailing" secondItem="Eg1-55-7YD" secondAttribute="trailing" constant="15" id="UTI-6P-cR4"/>
                                    <constraint firstItem="Eg1-55-7YD" firstAttribute="centerX" secondItem="0ig-tK-sCI" secondAttribute="centerX" id="akE-of-uqN"/>
                                    <constraint firstAttribute="height" constant="40" id="r0v-Zg-He9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-ck-vXK">
                                <rect key="frame" x="118.5" y="53" width="133" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <state key="normal" title="View 0 Uploaded Images">
                                    <color key="titleColor" red="0.085067011420000005" green="0.55016303060000005" blue="0.72934323550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="view:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VXb-3K-Yjk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-TT-TzV">
                                <rect key="frame" x="4" y="80" width="362" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="kP2-Rq-cq1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="94e-7B-cDH"/>
                                    <outlet property="delegate" destination="-1" id="rUg-Js-6oC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8t5-1J-LBf" firstAttribute="top" secondItem="Zns-TT-TzV" secondAttribute="bottom" constant="8" symbolic="YES" id="1sp-Rz-5Dk"/>
                            <constraint firstItem="Zns-TT-TzV" firstAttribute="leading" secondItem="1fZ-aC-6qq" secondAttribute="leading" constant="4" id="3EX-Fi-dKk"/>
                            <constraint firstItem="2Uz-ck-vXK" firstAttribute="centerX" secondItem="1fZ-aC-6qq" secondAttribute="centerX" id="6HG-eo-c4S"/>
                            <constraint firstAttribute="bottom" secondItem="8t5-1J-LBf" secondAttribute="bottom" constant="40" id="Ftt-YM-WwZ"/>
                            <constraint firstItem="8t5-1J-LBf" firstAttribute="leading" secondItem="1fZ-aC-6qq" secondAttribute="leading" id="LDc-Yj-VSE"/>
                            <constraint firstAttribute="trailing" secondItem="0ig-tK-sCI" secondAttribute="trailing" id="Pb5-5Y-Pg2"/>
                            <constraint firstAttribute="trailing" secondItem="eZq-yd-Hmm" secondAttribute="trailing" id="VtT-y7-8Rh"/>
                            <constraint firstItem="Zns-TT-TzV" firstAttribute="top" secondItem="eZq-yd-Hmm" secondAttribute="bottom" constant="40" id="Wkl-9g-b0h"/>
                            <constraint firstAttribute="bottom" secondItem="0ig-tK-sCI" secondAttribute="bottom" id="XHh-ou-8Gy"/>
                            <constraint firstAttribute="trailing" secondItem="8t5-1J-LBf" secondAttribute="trailing" id="fi4-hc-Xzm"/>
                            <constraint firstAttribute="height" constant="430" id="hec-lp-Kn9"/>
                            <constraint firstAttribute="trailing" secondItem="Zns-TT-TzV" secondAttribute="trailing" constant="4" id="llC-EH-O4t"/>
                            <constraint firstItem="eZq-yd-Hmm" firstAttribute="leading" secondItem="1fZ-aC-6qq" secondAttribute="leading" id="sA3-NL-mis"/>
                            <constraint firstItem="0ig-tK-sCI" firstAttribute="leading" secondItem="1fZ-aC-6qq" secondAttribute="leading" id="tq7-in-awz"/>
                            <constraint firstItem="2Uz-ck-vXK" firstAttribute="top" secondItem="eZq-yd-Hmm" secondAttribute="bottom" constant="13" id="wrN-qP-eI5"/>
                            <constraint firstItem="eZq-yd-Hmm" firstAttribute="top" secondItem="1fZ-aC-6qq" secondAttribute="top" id="y0l-Lb-Te2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1fZ-aC-6qq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YWi-Oh-kcQ"/>
                    <constraint firstAttribute="trailing" secondItem="1fZ-aC-6qq" secondAttribute="trailing" id="pwF-Jx-htt"/>
                    <constraint firstItem="1fZ-aC-6qq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r3t-iC-R2L"/>
                    <constraint firstAttribute="bottom" secondItem="1fZ-aC-6qq" secondAttribute="bottom" id="v3V-9E-9l1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Zns-TT-TzV" id="Hni-GX-LZg"/>
                <outlet property="heightConstant" destination="hec-lp-Kn9" id="rvR-ar-E2S"/>
                <outlet property="uploadButton" destination="cIf-rj-XWx" id="Trr-Qv-Zvh"/>
                <outlet property="viewUploadButton" destination="2Uz-ck-vXK" id="Tul-wp-jqk"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="198.88392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
