<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXb-AW-OdR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="swj-tS-wxe">
            <objects>
                <navigationController id="JXb-AW-OdR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXY-0J-q18">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jV0-0u-zbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fey-AM-uF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="106"/>
        </scene>
        <!--FarSight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Farsight_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-p8-kSn">
                                <rect key="frame" x="78" y="88" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-ql-NXq">
                                <rect key="frame" x="35" y="88" width="43" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a work order to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-iL-MLJ">
                                <rect key="frame" x="68" y="161" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-16-dy7">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellView" rowHeight="141" id="gl3-HN-uX8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gl3-HN-uX8" id="Gxf-CM-AIB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-Wq-Rvd" customClass="DesignableView" customModule="Farsight_App" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="398" height="137"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awE-ea-h8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="68"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I94-va-QRb">
                                                                    <rect key="frame" x="30" y="4" width="110" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="h6F-PW-JZt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-db-mZb">
                                                                    <rect key="frame" x="165" y="4" width="87.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-hQ-u1Q">
                                                                    <rect key="frame" x="165" y="26.5" width="78.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-as-xBh">
                                                                    <rect key="frame" x="165" y="46.5" width="78.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstItem="MCZ-hQ-u1Q" firstAttribute="top" secondItem="Bz9-db-mZb" secondAttribute="bottom" constant="2" id="Bw5-OP-yJ7"/>
                                                                <constraint firstItem="I94-va-QRb" firstAttribute="leading" secondItem="awE-ea-h8v" secondAttribute="leading" constant="30" id="FyV-D0-s7V"/>
                                                                <constraint firstAttribute="bottom" secondItem="I94-va-QRb" secondAttribute="bottom" constant="4" id="IsH-0P-HKH"/>
                                                                <constraint firstAttribute="height" constant="68" id="KcT-et-yoo"/>
                                                                <constraint firstItem="I94-va-QRb" firstAttribute="top" secondItem="awE-ea-h8v" secondAttribute="top" constant="4" id="RVD-CW-cDR"/>
                                                                <constraint firstItem="wfq-as-xBh" firstAttribute="leading" secondItem="MCZ-hQ-u1Q" secondAttribute="leading" id="bN5-4c-1RV"/>
                                                                <constraint firstItem="wfq-as-xBh" firstAttribute="top" secondItem="MCZ-hQ-u1Q" secondAttribute="bottom" constant="2" id="hRa-6H-HHN"/>
                                                                <constraint firstItem="Bz9-db-mZb" firstAttribute="top" secondItem="I94-va-QRb" secondAttribute="top" id="hUC-mO-zZX"/>
                                                                <constraint firstItem="MCZ-hQ-u1Q" firstAttribute="leading" secondItem="Bz9-db-mZb" secondAttribute="leading" id="nHg-H0-dJP"/>
                                                                <constraint firstItem="Bz9-db-mZb" firstAttribute="leading" secondItem="I94-va-QRb" secondAttribute="trailing" constant="25" id="svc-Gx-e6D"/>
                                                                <constraint firstItem="I94-va-QRb" firstAttribute="centerY" secondItem="awE-ea-h8v" secondAttribute="centerY" id="wDP-Ax-LOg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-3t-XM1">
                                                            <rect key="frame" x="0.0" y="72" width="398" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-o4-gfN">
                                                            <rect key="frame" x="0.0" y="101" width="398" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Epa-NL-ncR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-fa-9s4">
                                                            <rect key="frame" x="0.0" y="102" width="398" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-XP-zgB">
                                                                    <rect key="frame" x="70" y="7.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-j3-Fhe">
                                                                    <rect key="frame" x="200" y="7.5" width="148" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-3U-Aut" customClass="RoundedLabel" customModule="Farsight_App" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="sMR-mU-Z6F"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-wT-wRc" customClass="RoundedLabel" customModule="Farsight_App" customModuleProvider="target">
                                                                            <rect key="frame" x="88" y="0.0" width="60" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="PGl-Wr-99V"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eH7-j3-Fhe" secondAttribute="trailing" constant="50" id="2D0-Mr-pIY"/>
                                                                <constraint firstItem="Hm5-XP-zgB" firstAttribute="centerY" secondItem="DTe-fa-9s4" secondAttribute="centerY" id="3Zz-Ux-a0W"/>
                                                                <constraint firstItem="eH7-j3-Fhe" firstAttribute="centerY" secondItem="DTe-fa-9s4" secondAttribute="centerY" id="faS-PR-OsJ"/>
                                                                <constraint firstAttribute="height" constant="35" id="kbl-GT-frq"/>
                                                                <constraint firstItem="Hm5-XP-zgB" firstAttribute="leading" secondItem="DTe-fa-9s4" secondAttribute="leading" constant="70" id="rss-4S-kw3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="awE-ea-h8v" firstAttribute="leading" secondItem="tqr-Wq-Rvd" secondAttribute="leading" id="2I6-md-oZc"/>
                                                        <constraint firstAttribute="trailing" secondItem="DTe-fa-9s4" secondAttribute="trailing" id="2ZY-Gy-Vga"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTe-fa-9s4" secondAttribute="bottom" id="9g6-cl-fqQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKc-o4-gfN" secondAttribute="trailing" id="A5O-YG-qAo"/>
                                                        <constraint firstItem="3Gp-3t-XM1" firstAttribute="leading" secondItem="awE-ea-h8v" secondAttribute="leading" id="CDM-rG-rG4"/>
                                                        <constraint firstItem="3Gp-3t-XM1" firstAttribute="top" secondItem="awE-ea-h8v" secondAttribute="bottom" constant="4" id="RP8-10-zi2"/>
                                                        <constraint firstItem="rKc-o4-gfN" firstAttribute="top" secondItem="3Gp-3t-XM1" secondAttribute="bottom" constant="5" id="SbP-ky-OUR"/>
                                                        <constraint firstAttribute="trailing" secondItem="awE-ea-h8v" secondAttribute="trailing" id="YTD-5m-aRc"/>
                                                        <constraint firstItem="3Gp-3t-XM1" firstAttribute="trailing" secondItem="awE-ea-h8v" secondAttribute="trailing" id="fgx-ag-mgK"/>
                                                        <constraint firstItem="DTe-fa-9s4" firstAttribute="leading" secondItem="tqr-Wq-Rvd" secondAttribute="leading" id="plN-DP-veN"/>
                                                        <constraint firstItem="DTe-fa-9s4" firstAttribute="top" secondItem="rKc-o4-gfN" secondAttribute="bottom" id="q5i-28-QZV"/>
                                                        <constraint firstItem="rKc-o4-gfN" firstAttribute="leading" secondItem="tqr-Wq-Rvd" secondAttribute="leading" id="u9R-rM-zxJ"/>
                                                        <constraint firstItem="awE-ea-h8v" firstAttribute="top" secondItem="tqr-Wq-Rvd" secondAttribute="top" id="uQr-di-MXa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqr-Wq-Rvd" firstAttribute="leading" secondItem="Gxf-CM-AIB" secondAttribute="leading" constant="8" id="KGT-t5-3EN"/>
                                                <constraint firstAttribute="trailing" secondItem="tqr-Wq-Rvd" secondAttribute="trailing" constant="8" id="VgH-JU-yEf"/>
                                                <constraint firstAttribute="bottom" secondItem="tqr-Wq-Rvd" secondAttribute="bottom" constant="2" id="WGM-nY-gCF"/>
                                                <constraint firstItem="tqr-Wq-Rvd" firstAttribute="top" secondItem="Gxf-CM-AIB" secondAttribute="top" constant="2" id="wPR-KS-h04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FarSight" id="RBX-eM-3n8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4OU-3U-Aut">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="kG8-wT-wRc">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
