<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXb-AW-OdR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="swj-tS-wxe">
            <objects>
                <navigationController id="JXb-AW-OdR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXY-0J-q18">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jV0-0u-zbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fey-AM-uF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="106"/>
        </scene>
        <!--FarSight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Farsight_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-p8-kSn">
                                <rect key="frame" x="87" y="96" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ygy-j4-txb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a work order to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-iL-MLJ">
                                <rect key="frame" x="118.5" y="150.5" width="177" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-16-dy7">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobListCell" rowHeight="172" id="gl3-HN-uX8" customClass="JobListCell" customModule="Farsight_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gl3-HN-uX8" id="Gxf-CM-AIB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-Wq-Rvd" customClass="DesignableView" customModule="Farsight_App" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="398" height="162"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awE-ea-h8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="101"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I94-va-QRb">
                                                                    <rect key="frame" x="15" y="10.5" width="106" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="JkA-Z2-cSx"/>
                                                                        <constraint firstAttribute="width" secondItem="I94-va-QRb" secondAttribute="height" multiplier="53:40" id="vku-hT-LRD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-db-mZb">
                                                                    <rect key="frame" x="141" y="10.5" width="249" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0019021964400000001" green="0.41119197010000003" blue="0.85185116530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-as-xBh">
                                                                    <rect key="frame" x="141" y="65" width="249" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.40387445690000001" green="0.40394866470000002" blue="0.4038697779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-hQ-u1Q">
                                                                    <rect key="frame" x="141" y="39" width="249" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.40387445690000001" green="0.40394866470000002" blue="0.4038697779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wfq-as-xBh" firstAttribute="top" secondItem="MCZ-hQ-u1Q" secondAttribute="bottom" constant="8" id="0Qs-np-wW4"/>
                                                                <constraint firstAttribute="trailing" secondItem="MCZ-hQ-u1Q" secondAttribute="trailing" constant="8" id="4zN-9u-CHa"/>
                                                                <constraint firstAttribute="bottom" secondItem="wfq-as-xBh" secondAttribute="bottom" constant="18" id="926-Bm-2Gq"/>
                                                                <constraint firstItem="MCZ-hQ-u1Q" firstAttribute="leading" secondItem="I94-va-QRb" secondAttribute="trailing" constant="20" id="HuD-Ow-MDj"/>
                                                                <constraint firstItem="I94-va-QRb" firstAttribute="leading" secondItem="awE-ea-h8v" secondAttribute="leading" constant="15" id="MKT-zM-Z0m"/>
                                                                <constraint firstItem="Bz9-db-mZb" firstAttribute="leading" secondItem="I94-va-QRb" secondAttribute="trailing" constant="20" id="MPs-xl-0cv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bz9-db-mZb" secondAttribute="trailing" constant="8" id="OGa-I9-VwP"/>
                                                                <constraint firstItem="Bz9-db-mZb" firstAttribute="top" secondItem="awE-ea-h8v" secondAttribute="top" constant="10.5" id="Zd2-Hu-hoE"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I94-va-QRb" secondAttribute="bottom" constant="10.5" id="cC0-9v-egD"/>
                                                                <constraint firstItem="I94-va-QRb" firstAttribute="top" secondItem="awE-ea-h8v" secondAttribute="top" constant="10.5" id="ct5-nB-vsV"/>
                                                                <constraint firstAttribute="trailing" secondItem="wfq-as-xBh" secondAttribute="trailing" constant="8" id="d7o-78-f3g"/>
                                                                <constraint firstItem="MCZ-hQ-u1Q" firstAttribute="top" secondItem="Bz9-db-mZb" secondAttribute="bottom" constant="8" id="qVS-Z7-Vs0"/>
                                                                <constraint firstItem="wfq-as-xBh" firstAttribute="leading" secondItem="I94-va-QRb" secondAttribute="trailing" constant="20" id="rqb-HG-P8M"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-o4-gfN">
                                                            <rect key="frame" x="0.0" y="101" width="398" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7Ap-um-Zqn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-fa-9s4">
                                                            <rect key="frame" x="0.0" y="102" width="398" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-j3-Fhe">
                                                                    <rect key="frame" x="268" y="12" width="90" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-3U-Aut" customClass="RoundedLabel" customModule="Farsight_App" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                                            <color key="backgroundColor" red="0.085067011420000005" green="0.55016303060000005" blue="0.72934323550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="r2D-QW-6nE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="yNw-k1-UgN"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-mE-W2p">
                                                                    <rect key="frame" x="15" y="38" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-hc-Cl8" customClass="DesignableView" customModule="Farsight_App" customModuleProvider="target">
                                                                    <rect key="frame" x="268" y="37.5" width="58" height="18"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-Wz-NPs">
                                                                            <rect key="frame" x="8" y="1" width="42.5" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-pd-eeN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="b9h-Wz-NPs" firstAttribute="centerY" secondItem="ZQC-hc-Cl8" secondAttribute="centerY" id="9Tu-xm-Tlk"/>
                                                                        <constraint firstAttribute="height" constant="18" id="THf-U6-S3X"/>
                                                                        <constraint firstItem="b9h-Wz-NPs" firstAttribute="centerX" secondItem="ZQC-hc-Cl8" secondAttribute="centerX" id="azv-Nj-zw9"/>
                                                                        <constraint firstAttribute="width" constant="58" id="xN5-iG-pXB"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ZQC-hc-Cl8" firstAttribute="centerY" secondItem="OgL-mE-W2p" secondAttribute="centerY" id="Fc6-Tc-pGO"/>
                                                                <constraint firstItem="OgL-mE-W2p" firstAttribute="top" secondItem="DTe-fa-9s4" secondAttribute="top" constant="38" id="Gdi-MP-w8L"/>
                                                                <constraint firstAttribute="height" constant="60" id="KAb-Qq-Jtw"/>
                                                                <constraint firstItem="OgL-mE-W2p" firstAttribute="leading" secondItem="DTe-fa-9s4" secondAttribute="leading" constant="15" id="QdU-Pd-ilI"/>
                                                                <constraint firstItem="ZQC-hc-Cl8" firstAttribute="leading" secondItem="4OU-3U-Aut" secondAttribute="leading" id="ZKu-SZ-e6U"/>
                                                                <constraint firstAttribute="trailing" secondItem="eH7-j3-Fhe" secondAttribute="trailing" constant="40" id="fTb-Lm-dDs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-cX-edA" customClass="DesignableView" customModule="Farsight_App" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="114" width="155" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NED-b5-HmB">
                                                                    <rect key="frame" x="9.5" y="3" width="136" height="14.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="66a-79-Mg4">
                                                                            <rect key="frame" x="0.0" y="1.5" width="12" height="11"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="7y9-bN-pSS"/>
                                                                                <constraint firstAttribute="height" constant="12" id="zBf-UJ-4by"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPECTED ON TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-b2-PZz">
                                                                            <rect key="frame" x="16" y="0.0" width="120" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.085067011420000005" green="0.55016303060000005" blue="0.72934323550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="NED-b5-HmB" firstAttribute="centerX" secondItem="Dd8-cX-edA" secondAttribute="centerX" id="9FD-tN-yhW"/>
                                                                <constraint firstAttribute="width" constant="155" id="KQu-W7-Tv3"/>
                                                                <constraint firstAttribute="height" constant="20" id="gOm-3L-62K"/>
                                                                <constraint firstItem="NED-b5-HmB" firstAttribute="centerY" secondItem="Dd8-cX-edA" secondAttribute="centerY" id="oWD-kb-1mZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Dd8-cX-edA" firstAttribute="leading" secondItem="tqr-Wq-Rvd" secondAttribute="leading" constant="15" id="BEU-P9-n1p"/>
                                                        <constraint firstItem="awE-ea-h8v" firstAttribute="leading" secondItem="tqr-Wq-Rvd" secondAttribute="leading" id="Bre-9f-7hU"/>
                                                        <constraint firstItem="rKc-o4-gfN" firstAttribute="top" secondItem="awE-ea-h8v" secondAttribute="bottom" id="CwC-kh-QM5"/>
                                                        <constraint firstItem="Dd8-cX-edA" firstAttribute="top" secondItem="rKc-o4-gfN" secondAttribute="bottom" constant="12" id="KNW-Qo-QnO"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKc-o4-gfN" secondAttribute="trailing" id="P9s-wd-7FB"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTe-fa-9s4" secondAttribute="bottom" id="Snq-3V-crt"/>
                                                        <constraint firstItem="eH7-j3-Fhe" firstAttribute="centerY" secondItem="Dd8-cX-edA" secondAttribute="centerY" id="UlY-R4-DEW"/>
                                                        <constraint firstAttribute="height" constant="140" id="Wct-Sq-SSp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="azO-RJ-LEy"/>
                                                        <constraint firstItem="DTe-fa-9s4" firstAttribute="top" secondItem="rKc-o4-gfN" secondAttribute="bottom" id="pGu-PH-rX9"/>
                                                        <constraint firstItem="awE-ea-h8v" firstAttribute="top" secondItem="tqr-Wq-Rvd" secondAttribute="top" id="qT1-vZ-cDK"/>
                                                        <constraint firstAttribute="trailing" secondItem="awE-ea-h8v" secondAttribute="trailing" id="rYs-p7-oag"/>
                                                        <constraint firstAttribute="trailing" secondItem="DTe-fa-9s4" secondAttribute="trailing" id="uA9-8F-Ugn"/>
                                                        <constraint firstItem="DTe-fa-9s4" firstAttribute="leading" secondItem="tqr-Wq-Rvd" secondAttribute="leading" id="yDP-J6-yND"/>
                                                        <constraint firstItem="rKc-o4-gfN" firstAttribute="leading" secondItem="tqr-Wq-Rvd" secondAttribute="leading" id="zCJ-6g-Paj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthh">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorr">
                                                            <color key="value" red="0.89377301929999997" green="0.90182805060000004" blue="0.91418665649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89377301929999997" green="0.90182805060000004" blue="0.91418665649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tqr-Wq-Rvd" firstAttribute="leading" secondItem="Gxf-CM-AIB" secondAttribute="leading" constant="8" id="KGT-t5-3EN"/>
                                                <constraint firstAttribute="trailing" secondItem="tqr-Wq-Rvd" secondAttribute="trailing" constant="8" id="VgH-JU-yEf"/>
                                                <constraint firstAttribute="bottom" secondItem="tqr-Wq-Rvd" secondAttribute="bottom" constant="8" id="rPW-7v-S0g"/>
                                                <constraint firstItem="tqr-Wq-Rvd" firstAttribute="top" secondItem="Gxf-CM-AIB" secondAttribute="top" constant="2" id="wPR-KS-h04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PastDue" destination="NSE-pd-eeN" id="tu0-ab-QXI"/>
                                            <outlet property="addressLbl" destination="MCZ-hQ-u1Q" id="cMM-uP-WGk"/>
                                            <outlet property="cityLbl" destination="wfq-as-xBh" id="3uF-Jv-KJG"/>
                                            <outlet property="dueDateLbl" destination="4OU-3U-Aut" id="j2e-Sy-Lhw"/>
                                            <outlet property="img" destination="I94-va-QRb" id="Nh7-6i-ksK"/>
                                            <outlet property="wonLbl" destination="OgL-mE-W2p" id="n6q-RR-ydQ"/>
                                            <outlet property="workOrderedLbl" destination="Bz9-db-mZb" id="hdQ-V6-fcZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IwZ-jB-uYe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="evc-aQ-zIo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cce-pG-OGU">
                                <rect key="frame" x="52" y="95.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0jk-Bl-KKU"/>
                                    <constraint firstAttribute="width" constant="35" id="D69-MJ-Qe3"/>
                                </constraints>
                                <state key="normal" image="scope" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89377301929999997" green="0.90182805060000004" blue="0.91418665649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cce-pG-OGU" firstAttribute="centerY" secondItem="V1A-p8-kSn" secondAttribute="centerY" id="0K9-ml-ArZ"/>
                            <constraint firstItem="V1A-p8-kSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="26K-18-4o1"/>
                            <constraint firstItem="V1A-p8-kSn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DsW-CB-UQ1"/>
                            <constraint firstItem="7NE-16-dy7" firstAttribute="top" secondItem="faz-iL-MLJ" secondAttribute="bottom" constant="15" id="KF4-0H-BUE"/>
                            <constraint firstItem="V1A-p8-kSn" firstAttribute="leading" secondItem="cce-pG-OGU" secondAttribute="trailing" id="MGg-hk-RQn"/>
                            <constraint firstItem="7NE-16-dy7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TyC-Sg-dRd"/>
                            <constraint firstAttribute="bottom" secondItem="7NE-16-dy7" secondAttribute="bottom" id="Wfl-dH-k1I"/>
                            <constraint firstItem="faz-iL-MLJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dX0-HH-wEc"/>
                            <constraint firstItem="7NE-16-dy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geC-YK-CS0"/>
                            <constraint firstItem="faz-iL-MLJ" firstAttribute="top" secondItem="cce-pG-OGU" secondAttribute="bottom" constant="20" id="lU3-hG-3V5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FarSight" id="RBX-eM-3n8"/>
                    <connections>
                        <outlet property="tableView" destination="7NE-16-dy7" id="oRt-7r-cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4OU-3U-Aut">
            <size key="intrinsicContentSize" width="43.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="scope" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
