<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="FSHomeTableViewCell" customModule="Farsight_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25A-Lo-k4u">
                        <rect key="frame" x="5" y="2" width="458" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-dW-4Gg">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-2a-Zwc">
                                        <rect key="frame" x="8" y="12.5" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="4Uz-c1-nkK"/>
                                            <constraint firstAttribute="width" constant="100" id="km3-ch-DSH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-7g-reC">
                                        <rect key="frame" x="116" y="15" width="334" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5PN-el-DXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-Em-6dw">
                                        <rect key="frame" x="116" y="69" width="334" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="EIy-N9-uFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-ii-dQm">
                                        <rect key="frame" x="116" y="40" width="334" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="gXE-V8-St4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="klA-Em-6dw" firstAttribute="leading" secondItem="6HJ-2a-Zwc" secondAttribute="trailing" constant="8" symbolic="YES" id="BL4-4L-C0s"/>
                                    <constraint firstItem="Rrc-7g-reC" firstAttribute="leading" secondItem="6HJ-2a-Zwc" secondAttribute="trailing" constant="8" symbolic="YES" id="Dx9-Eu-vQn"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrc-7g-reC" secondAttribute="trailing" constant="8" id="Pz6-h1-Ycd"/>
                                    <constraint firstItem="4LD-ii-dQm" firstAttribute="leading" secondItem="6HJ-2a-Zwc" secondAttribute="trailing" constant="8" symbolic="YES" id="Ws5-aM-VKz"/>
                                    <constraint firstAttribute="trailing" secondItem="klA-Em-6dw" secondAttribute="trailing" constant="8" id="XJ0-Fe-1nT"/>
                                    <constraint firstItem="klA-Em-6dw" firstAttribute="top" secondItem="4LD-ii-dQm" secondAttribute="bottom" constant="12" id="dBc-ba-4wl"/>
                                    <constraint firstItem="6HJ-2a-Zwc" firstAttribute="centerY" secondItem="i7M-dW-4Gg" secondAttribute="centerY" id="ivq-Du-c9j"/>
                                    <constraint firstAttribute="trailing" secondItem="4LD-ii-dQm" secondAttribute="trailing" constant="8" id="lSM-wl-KCy"/>
                                    <constraint firstItem="6HJ-2a-Zwc" firstAttribute="leading" secondItem="i7M-dW-4Gg" secondAttribute="leading" constant="8" id="lVA-xw-3Vg"/>
                                    <constraint firstItem="4LD-ii-dQm" firstAttribute="top" secondItem="Rrc-7g-reC" secondAttribute="bottom" constant="3" id="tvB-G5-zNL"/>
                                    <constraint firstItem="Rrc-7g-reC" firstAttribute="top" secondItem="i7M-dW-4Gg" secondAttribute="top" constant="15" id="ywd-SR-kuI"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-CR-qFw">
                                <rect key="frame" x="0.0" y="100" width="458" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-Xi-V2r">
                                        <rect key="frame" x="265" y="14" width="178" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkOrder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yg-TM-k1O">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkOrder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tei-aQ-6Ku">
                                                <rect key="frame" x="61" y="0.0" width="56" height="12"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkOrder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-7b-Ylc">
                                                <rect key="frame" x="122" y="0.0" width="56" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b57-SV-sVg">
                                        <rect key="frame" x="10" y="5" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SBJ-0q-eWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Update Status" image="clock" catalog="system">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Hi-98-jrD"/>
                                    <constraint firstItem="b57-SV-sVg" firstAttribute="centerY" secondItem="4WR-CR-qFw" secondAttribute="centerY" id="Ffd-5B-dbN"/>
                                    <constraint firstItem="GGD-Xi-V2r" firstAttribute="centerY" secondItem="4WR-CR-qFw" secondAttribute="centerY" id="Q1s-al-2CW"/>
                                    <constraint firstItem="b57-SV-sVg" firstAttribute="leading" secondItem="4WR-CR-qFw" secondAttribute="leading" constant="10" id="TLF-rC-blq"/>
                                    <constraint firstAttribute="trailing" secondItem="GGD-Xi-V2r" secondAttribute="trailing" constant="15" id="g5B-0L-6t2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4WR-CR-qFw" secondAttribute="trailing" id="Dvn-64-2sE"/>
                            <constraint firstItem="i7M-dW-4Gg" firstAttribute="top" secondItem="25A-Lo-k4u" secondAttribute="top" id="F9y-Il-N0r"/>
                            <constraint firstAttribute="bottom" secondItem="4WR-CR-qFw" secondAttribute="bottom" id="SMu-VZ-JP1"/>
                            <constraint firstAttribute="trailing" secondItem="i7M-dW-4Gg" secondAttribute="trailing" id="eRe-rQ-ILM"/>
                            <constraint firstItem="4WR-CR-qFw" firstAttribute="leading" secondItem="25A-Lo-k4u" secondAttribute="leading" id="l5e-i6-Qzz"/>
                            <constraint firstItem="4WR-CR-qFw" firstAttribute="top" secondItem="i7M-dW-4Gg" secondAttribute="bottom" id="lxR-n7-Rc1"/>
                            <constraint firstItem="i7M-dW-4Gg" firstAttribute="leading" secondItem="25A-Lo-k4u" secondAttribute="leading" id="qKx-ET-3uA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="25A-Lo-k4u" secondAttribute="trailing" constant="5" id="2mn-F5-YmZ"/>
                    <constraint firstItem="25A-Lo-k4u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="BRt-UK-CMg"/>
                    <constraint firstAttribute="bottom" secondItem="25A-Lo-k4u" secondAttribute="bottom" constant="2" id="QUv-Bu-Rmg"/>
                    <constraint firstItem="25A-Lo-k4u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="aI6-Jx-MU8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="4LD-ii-dQm" id="IcE-tg-Bw5"/>
                <outlet property="descLabel" destination="klA-Em-6dw" id="uzF-f4-jCX"/>
                <outlet property="dueDateLabel" destination="tei-aQ-6Ku" id="XUL-8f-PE3"/>
                <outlet property="nameLabel" destination="Rrc-7g-reC" id="sAD-Yo-cW1"/>
                <outlet property="statusLabel" destination="5z4-7b-Ylc" id="GzF-E9-1Kw"/>
                <outlet property="topView" destination="25A-Lo-k4u" id="ImF-nz-frY"/>
                <outlet property="updateStatusBtn" destination="b57-SV-sVg" id="2y6-jV-FQy"/>
                <outlet property="woIdLabel" destination="2Yg-TM-k1O" id="eEi-e3-gHW"/>
                <outlet property="woImageView" destination="6HJ-2a-Zwc" id="Rm3-wo-NBv"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bgDefault" width="259" height="194"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
